<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1280,780)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,660)" name="NOT Gate"/>
    <comp lib="1" loc="(990,200)" name="NOT Gate"/>
    <comp lib="2" loc="(180,560)" name="Multiplexer"/>
    <comp lib="2" loc="(440,550)" name="Multiplexer"/>
    <comp lib="2" loc="(600,160)" name="Multiplexer"/>
    <comp lib="3" loc="(1090,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1090,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1090,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1090,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1340,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1530,780)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1198,88)" name="Text">
      <a name="text" val="Synchronous Up/Down counter using D-FF and adder"/>
    </comp>
    <comp lib="8" loc="(1279,822)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(1532,822)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(162,450)" name="Text">
      <a name="text" val="D-FF using Latches"/>
    </comp>
    <comp lib="8" loc="(165,531)" name="Text">
      <a name="text" val="master"/>
    </comp>
    <comp lib="8" loc="(169,60)" name="Text">
      <a name="text" val="MUX using Transmission gates"/>
    </comp>
    <comp lib="8" loc="(37,575)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(422,522)" name="Text">
      <a name="text" val="slave"/>
    </comp>
    <comp lib="8" loc="(550,258)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="8" loc="(560,58)" name="Text">
      <a name="text" val="Latch using MUXs"/>
    </comp>
    <wire from="(1000,130)" to="(1000,180)"/>
    <wire from="(1000,130)" to="(1420,130)"/>
    <wire from="(1000,180)" to="(1050,180)"/>
    <wire from="(1000,250)" to="(1000,350)"/>
    <wire from="(1000,250)" to="(1070,250)"/>
    <wire from="(1000,350)" to="(1050,350)"/>
    <wire from="(1000,420)" to="(1000,500)"/>
    <wire from="(1000,420)" to="(1070,420)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(1000,540)" to="(1000,670)"/>
    <wire from="(1000,540)" to="(1070,540)"/>
    <wire from="(1000,670)" to="(1050,670)"/>
    <wire from="(1020,280)" to="(1020,330)"/>
    <wire from="(1020,280)" to="(1410,280)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(1020,440)" to="(1020,480)"/>
    <wire from="(1020,440)" to="(1410,440)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(1020,600)" to="(1020,650)"/>
    <wire from="(1020,600)" to="(1410,600)"/>
    <wire from="(1020,650)" to="(1050,650)"/>
    <wire from="(1070,150)" to="(1070,170)"/>
    <wire from="(1070,150)" to="(1140,150)"/>
    <wire from="(1070,210)" to="(1070,250)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(1070,310)" to="(1140,310)"/>
    <wire from="(1070,360)" to="(1070,420)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(1070,460)" to="(1140,460)"/>
    <wire from="(1070,510)" to="(1070,540)"/>
    <wire from="(1070,620)" to="(1070,640)"/>
    <wire from="(1070,620)" to="(1140,620)"/>
    <wire from="(1090,190)" to="(1330,190)"/>
    <wire from="(1090,340)" to="(1330,340)"/>
    <wire from="(1090,490)" to="(1330,490)"/>
    <wire from="(1090,660)" to="(1330,660)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(1140,150)" to="(1140,310)"/>
    <wire from="(1140,310)" to="(1140,460)"/>
    <wire from="(1140,460)" to="(1140,620)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(1280,230)" to="(1280,380)"/>
    <wire from="(1280,230)" to="(1330,230)"/>
    <wire from="(1280,380)" to="(1280,530)"/>
    <wire from="(1280,380)" to="(1330,380)"/>
    <wire from="(1280,530)" to="(1280,700)"/>
    <wire from="(1280,530)" to="(1330,530)"/>
    <wire from="(1280,700)" to="(1280,780)"/>
    <wire from="(1280,700)" to="(1330,700)"/>
    <wire from="(1360,240)" to="(1360,260)"/>
    <wire from="(1360,260)" to="(1530,260)"/>
    <wire from="(1360,390)" to="(1360,420)"/>
    <wire from="(1360,420)" to="(1530,420)"/>
    <wire from="(1360,540)" to="(1360,580)"/>
    <wire from="(1360,580)" to="(1530,580)"/>
    <wire from="(1360,710)" to="(1360,730)"/>
    <wire from="(1360,730)" to="(1530,730)"/>
    <wire from="(1390,190)" to="(1420,190)"/>
    <wire from="(1390,340)" to="(1410,340)"/>
    <wire from="(1390,490)" to="(1410,490)"/>
    <wire from="(1390,660)" to="(1410,660)"/>
    <wire from="(1410,280)" to="(1410,340)"/>
    <wire from="(1410,340)" to="(1450,340)"/>
    <wire from="(1410,440)" to="(1410,490)"/>
    <wire from="(1410,490)" to="(1450,490)"/>
    <wire from="(1410,600)" to="(1410,660)"/>
    <wire from="(1410,660)" to="(1450,660)"/>
    <wire from="(1420,130)" to="(1420,190)"/>
    <wire from="(1420,190)" to="(1450,190)"/>
    <wire from="(1530,260)" to="(1530,420)"/>
    <wire from="(1530,420)" to="(1530,580)"/>
    <wire from="(1530,580)" to="(1530,730)"/>
    <wire from="(1530,730)" to="(1530,780)"/>
    <wire from="(160,580)" to="(160,660)"/>
    <wire from="(160,660)" to="(260,660)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(210,560)" to="(410,560)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(290,660)" to="(420,660)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(340,500)" to="(470,500)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(470,500)" to="(470,550)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(500,110)" to="(630,110)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(580,180)" to="(580,240)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(70,570)" to="(150,570)"/>
    <wire from="(80,510)" to="(210,510)"/>
    <wire from="(80,510)" to="(80,550)"/>
    <wire from="(80,550)" to="(150,550)"/>
    <wire from="(80,660)" to="(160,660)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(890,150)" to="(1070,150)"/>
    <wire from="(890,150)" to="(890,200)"/>
    <wire from="(890,200)" to="(960,200)"/>
    <wire from="(990,200)" to="(1050,200)"/>
  </circuit>
</project>
