<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7STP"/>
    </comp>
    <comp lib="0" loc="(100,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8STO"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6JMP"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,1070)" name="Constant"/>
    <comp lib="0" loc="(1150,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,960)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,960)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,1280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1890,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2SUB"/>
    </comp>
    <comp lib="0" loc="(1890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3ADD"/>
    </comp>
    <comp lib="0" loc="(1890,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8STO"/>
    </comp>
    <comp lib="0" loc="(1890,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1LDA"/>
    </comp>
    <comp lib="0" loc="(1980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4JGE"/>
    </comp>
    <comp lib="0" loc="(1980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5JNE"/>
    </comp>
    <comp lib="0" loc="(2180,590)" name="Tunnel">
      <a name="label" val="w6JMP"/>
    </comp>
    <comp lib="0" loc="(2180,630)" name="Tunnel">
      <a name="label" val="w4JGE"/>
    </comp>
    <comp lib="0" loc="(2180,690)" name="Tunnel">
      <a name="label" val="w5JNE"/>
    </comp>
    <comp lib="0" loc="(2180,750)" name="Tunnel">
      <a name="label" val="w7STP"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Constant"/>
    <comp lib="0" loc="(510,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1LDA"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2SUB"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3ADD"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Constant"/>
    <comp lib="0" loc="(830,1040)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,1390)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,590)" name="AND Gate"/>
    <comp lib="1" loc="(1900,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,440)" name="OR Gate"/>
    <comp lib="1" loc="(200,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,780)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(2080,460)" name="AND Gate"/>
    <comp lib="1" loc="(2080,530)" name="AND Gate"/>
    <comp lib="1" loc="(320,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1120)" name="AND Gate"/>
    <comp lib="1" loc="(700,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1930,950)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(420,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(640,1020)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(810,460)" name="Multiplexer"/>
    <comp lib="2" loc="(920,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1060,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1800,510)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,1000)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1040,1010)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1380,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1560,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,1270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(1640,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1680,640)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1720,640)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1760,640)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1810,880)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1960,1240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,640)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(400,640)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(440,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,950)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(720,950)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(760,950)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,1350)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="8" loc="(1159,996)" name="Text">
      <a name="text" val="Load Image:Mu0_ram.txt"/>
    </comp>
    <comp lib="8" loc="(1703,568)" name="Text">
      <a name="text" val="Accnulator Value"/>
    </comp>
    <comp lib="8" loc="(1815,810)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(1970,1163)" name="Text">
      <a name="text" val="Machiine State"/>
    </comp>
    <comp lib="8" loc="(409,562)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="8" loc="(727,874)" name="Text">
      <a name="text" val="Memory Address"/>
    </comp>
    <wire from="(100,1140)" to="(370,1140)"/>
    <wire from="(100,1200)" to="(640,1200)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(1000,570)" to="(1060,570)"/>
    <wire from="(1020,1070)" to="(1040,1070)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(1060,500)" to="(1080,500)"/>
    <wire from="(1080,460)" to="(1080,500)"/>
    <wire from="(1080,460)" to="(1150,460)"/>
    <wire from="(1080,500)" to="(1380,500)"/>
    <wire from="(1110,590)" to="(1150,590)"/>
    <wire from="(1150,520)" to="(1150,590)"/>
    <wire from="(1150,520)" to="(1380,520)"/>
    <wire from="(120,1110)" to="(270,1110)"/>
    <wire from="(120,160)" to="(120,770)"/>
    <wire from="(120,160)" to="(2210,160)"/>
    <wire from="(120,770)" to="(120,1110)"/>
    <wire from="(120,770)" to="(270,770)"/>
    <wire from="(1280,1100)" to="(1330,1100)"/>
    <wire from="(1280,940)" to="(1280,960)"/>
    <wire from="(1280,940)" to="(1330,940)"/>
    <wire from="(1330,670)" to="(1330,940)"/>
    <wire from="(1330,940)" to="(1330,960)"/>
    <wire from="(1330,960)" to="(1330,1100)"/>
    <wire from="(1330,960)" to="(1560,960)"/>
    <wire from="(1370,1390)" to="(1540,1390)"/>
    <wire from="(1370,540)" to="(1370,1390)"/>
    <wire from="(1370,540)" to="(1380,540)"/>
    <wire from="(140,1250)" to="(140,1280)"/>
    <wire from="(140,1250)" to="(210,1250)"/>
    <wire from="(140,1280)" to="(170,1280)"/>
    <wire from="(1410,1350)" to="(1590,1350)"/>
    <wire from="(1410,550)" to="(1410,560)"/>
    <wire from="(1410,560)" to="(1410,1350)"/>
    <wire from="(1440,500)" to="(1470,500)"/>
    <wire from="(1470,500)" to="(1470,690)"/>
    <wire from="(1470,500)" to="(1490,500)"/>
    <wire from="(1470,690)" to="(1470,930)"/>
    <wire from="(1470,690)" to="(1550,690)"/>
    <wire from="(1490,340)" to="(1490,500)"/>
    <wire from="(1490,500)" to="(1760,500)"/>
    <wire from="(1500,980)" to="(1500,1260)"/>
    <wire from="(1500,980)" to="(1560,980)"/>
    <wire from="(1540,1000)" to="(1540,1390)"/>
    <wire from="(1540,1000)" to="(1560,1000)"/>
    <wire from="(1570,650)" to="(1640,650)"/>
    <wire from="(1570,660)" to="(1680,660)"/>
    <wire from="(1570,670)" to="(1720,670)"/>
    <wire from="(1570,680)" to="(1760,680)"/>
    <wire from="(1590,1020)" to="(1590,1350)"/>
    <wire from="(160,1080)" to="(270,1080)"/>
    <wire from="(160,240)" to="(160,810)"/>
    <wire from="(160,240)" to="(2150,240)"/>
    <wire from="(160,810)" to="(160,1080)"/>
    <wire from="(160,810)" to="(270,810)"/>
    <wire from="(1620,960)" to="(1670,960)"/>
    <wire from="(1640,640)" to="(1640,650)"/>
    <wire from="(1660,890)" to="(1690,890)"/>
    <wire from="(1680,640)" to="(1680,660)"/>
    <wire from="(1690,850)" to="(1690,890)"/>
    <wire from="(1690,890)" to="(1690,940)"/>
    <wire from="(1690,950)" to="(1810,950)"/>
    <wire from="(1720,640)" to="(1720,670)"/>
    <wire from="(1730,520)" to="(1760,520)"/>
    <wire from="(1760,640)" to="(1760,680)"/>
    <wire from="(180,1320)" to="(180,1390)"/>
    <wire from="(180,1320)" to="(240,1320)"/>
    <wire from="(180,1390)" to="(480,1390)"/>
    <wire from="(1800,500)" to="(1820,500)"/>
    <wire from="(1800,510)" to="(1850,510)"/>
    <wire from="(1810,880)" to="(1810,950)"/>
    <wire from="(1810,950)" to="(1930,950)"/>
    <wire from="(1820,420)" to="(1820,500)"/>
    <wire from="(1820,420)" to="(1890,420)"/>
    <wire from="(1840,1280)" to="(1960,1280)"/>
    <wire from="(1850,460)" to="(1850,510)"/>
    <wire from="(1850,460)" to="(1890,460)"/>
    <wire from="(1850,510)" to="(1870,510)"/>
    <wire from="(1890,610)" to="(1960,610)"/>
    <wire from="(1890,660)" to="(1950,660)"/>
    <wire from="(1890,710)" to="(1940,710)"/>
    <wire from="(1890,760)" to="(1930,760)"/>
    <wire from="(1900,510)" to="(2030,510)"/>
    <wire from="(1930,760)" to="(1930,930)"/>
    <wire from="(1940,440)" to="(2030,440)"/>
    <wire from="(1940,710)" to="(1940,930)"/>
    <wire from="(1950,660)" to="(1950,930)"/>
    <wire from="(1960,1240)" to="(1960,1280)"/>
    <wire from="(1960,610)" to="(1960,930)"/>
    <wire from="(1970,590)" to="(1970,930)"/>
    <wire from="(1970,590)" to="(2180,590)"/>
    <wire from="(1980,480)" to="(2030,480)"/>
    <wire from="(1980,550)" to="(2030,550)"/>
    <wire from="(1980,630)" to="(1980,930)"/>
    <wire from="(1980,630)" to="(2180,630)"/>
    <wire from="(1990,690)" to="(1990,930)"/>
    <wire from="(1990,690)" to="(2180,690)"/>
    <wire from="(200,1090)" to="(270,1090)"/>
    <wire from="(200,1280)" to="(240,1280)"/>
    <wire from="(200,790)" to="(200,950)"/>
    <wire from="(200,790)" to="(270,790)"/>
    <wire from="(200,950)" to="(200,1090)"/>
    <wire from="(2000,840)" to="(2000,930)"/>
    <wire from="(2010,840)" to="(2010,930)"/>
    <wire from="(2020,840)" to="(2020,930)"/>
    <wire from="(2030,840)" to="(2030,930)"/>
    <wire from="(2040,750)" to="(2040,780)"/>
    <wire from="(2040,750)" to="(2180,750)"/>
    <wire from="(2040,840)" to="(2040,930)"/>
    <wire from="(2050,840)" to="(2050,930)"/>
    <wire from="(2060,840)" to="(2060,930)"/>
    <wire from="(2070,840)" to="(2070,930)"/>
    <wire from="(2080,460)" to="(2150,460)"/>
    <wire from="(2080,530)" to="(2210,530)"/>
    <wire from="(2080,840)" to="(2080,930)"/>
    <wire from="(210,1120)" to="(210,1250)"/>
    <wire from="(210,1120)" to="(270,1120)"/>
    <wire from="(210,1250)" to="(300,1250)"/>
    <wire from="(2150,240)" to="(2150,460)"/>
    <wire from="(2210,160)" to="(2210,530)"/>
    <wire from="(240,1060)" to="(360,1060)"/>
    <wire from="(240,850)" to="(240,1060)"/>
    <wire from="(240,850)" to="(590,850)"/>
    <wire from="(270,1330)" to="(270,1350)"/>
    <wire from="(270,1350)" to="(570,1350)"/>
    <wire from="(280,1010)" to="(300,1010)"/>
    <wire from="(280,910)" to="(280,990)"/>
    <wire from="(280,910)" to="(530,910)"/>
    <wire from="(280,990)" to="(300,990)"/>
    <wire from="(300,1250)" to="(300,1280)"/>
    <wire from="(300,1250)" to="(340,1250)"/>
    <wire from="(300,1280)" to="(620,1280)"/>
    <wire from="(310,960)" to="(320,960)"/>
    <wire from="(320,1100)" to="(370,1100)"/>
    <wire from="(320,790)" to="(400,790)"/>
    <wire from="(320,960)" to="(320,980)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(340,1250)" to="(340,1260)"/>
    <wire from="(340,1260)" to="(360,1260)"/>
    <wire from="(360,1020)" to="(360,1060)"/>
    <wire from="(360,1020)" to="(390,1020)"/>
    <wire from="(360,640)" to="(360,710)"/>
    <wire from="(360,710)" to="(490,710)"/>
    <wire from="(390,1260)" to="(1500,1260)"/>
    <wire from="(400,640)" to="(400,700)"/>
    <wire from="(400,700)" to="(490,700)"/>
    <wire from="(400,790)" to="(400,990)"/>
    <wire from="(420,1010)" to="(500,1010)"/>
    <wire from="(420,1120)" to="(440,1120)"/>
    <wire from="(440,1030)" to="(440,1120)"/>
    <wire from="(440,1030)" to="(500,1030)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(440,690)" to="(490,690)"/>
    <wire from="(480,1050)" to="(480,1390)"/>
    <wire from="(480,1050)" to="(500,1050)"/>
    <wire from="(480,1390)" to="(600,1390)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(530,1070)" to="(530,1100)"/>
    <wire from="(530,1100)" to="(570,1100)"/>
    <wire from="(530,720)" to="(530,910)"/>
    <wire from="(530,910)" to="(580,910)"/>
    <wire from="(550,1010)" to="(560,1010)"/>
    <wire from="(560,1010)" to="(580,1010)"/>
    <wire from="(570,1100)" to="(570,1350)"/>
    <wire from="(570,1350)" to="(1410,1350)"/>
    <wire from="(580,1010)" to="(610,1010)"/>
    <wire from="(580,910)" to="(580,1010)"/>
    <wire from="(590,1030)" to="(610,1030)"/>
    <wire from="(590,850)" to="(1690,850)"/>
    <wire from="(590,850)" to="(590,1030)"/>
    <wire from="(600,1230)" to="(600,1390)"/>
    <wire from="(600,1230)" to="(670,1230)"/>
    <wire from="(600,1390)" to="(980,1390)"/>
    <wire from="(620,1040)" to="(620,1280)"/>
    <wire from="(620,1280)" to="(660,1280)"/>
    <wire from="(640,1020)" to="(830,1020)"/>
    <wire from="(640,1200)" to="(640,1210)"/>
    <wire from="(640,1210)" to="(770,1210)"/>
    <wire from="(660,1250)" to="(660,1280)"/>
    <wire from="(660,1250)" to="(800,1250)"/>
    <wire from="(660,1280)" to="(910,1280)"/>
    <wire from="(680,1070)" to="(810,1070)"/>
    <wire from="(680,950)" to="(680,1070)"/>
    <wire from="(700,1230)" to="(780,1230)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,500)" to="(790,500)"/>
    <wire from="(700,590)" to="(950,590)"/>
    <wire from="(720,1060)" to="(810,1060)"/>
    <wire from="(720,950)" to="(720,1060)"/>
    <wire from="(730,310)" to="(730,420)"/>
    <wire from="(730,310)" to="(900,310)"/>
    <wire from="(730,420)" to="(730,550)"/>
    <wire from="(730,550)" to="(950,550)"/>
    <wire from="(760,1050)" to="(810,1050)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(760,950)" to="(760,1050)"/>
    <wire from="(770,1130)" to="(770,1210)"/>
    <wire from="(770,1130)" to="(800,1130)"/>
    <wire from="(780,1150)" to="(780,1230)"/>
    <wire from="(780,1150)" to="(800,1150)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(790,500)" to="(790,570)"/>
    <wire from="(790,570)" to="(950,570)"/>
    <wire from="(800,1170)" to="(800,1250)"/>
    <wire from="(810,460)" to="(900,460)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(820,490)" to="(890,490)"/>
    <wire from="(820,510)" to="(820,670)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(820,670)" to="(1330,670)"/>
    <wire from="(830,1020)" to="(1040,1020)"/>
    <wire from="(830,1020)" to="(830,1040)"/>
    <wire from="(850,1150)" to="(880,1150)"/>
    <wire from="(850,340)" to="(1490,340)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(880,1060)" to="(1040,1060)"/>
    <wire from="(880,1060)" to="(880,1150)"/>
    <wire from="(90,1350)" to="(270,1350)"/>
    <wire from="(90,1390)" to="(180,1390)"/>
    <wire from="(900,310)" to="(900,370)"/>
    <wire from="(900,460)" to="(1040,460)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(910,1280)" to="(1800,1280)"/>
    <wire from="(910,610)" to="(1060,610)"/>
    <wire from="(910,610)" to="(910,1280)"/>
    <wire from="(920,390)" to="(960,390)"/>
    <wire from="(920,500)" to="(950,500)"/>
    <wire from="(950,500)" to="(950,530)"/>
    <wire from="(950,500)" to="(990,500)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(960,390)" to="(1000,390)"/>
    <wire from="(960,390)" to="(960,490)"/>
    <wire from="(960,490)" to="(1020,490)"/>
    <wire from="(980,1080)" to="(1040,1080)"/>
    <wire from="(980,1080)" to="(980,1390)"/>
    <wire from="(980,1390)" to="(1370,1390)"/>
    <wire from="(990,1100)" to="(1040,1100)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(990,510)" to="(1020,510)"/>
    <wire from="(990,930)" to="(1470,930)"/>
    <wire from="(990,930)" to="(990,1100)"/>
  </circuit>
</project>
