<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1020,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Constant"/>
    <comp lib="0" loc="(960,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(280,460)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(300,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,490)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(920,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(1080,110)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(570,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(940,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="5" loc="(180,630)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="8" loc="(432,355)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(524,403)" name="Text">
      <a name="text" val="Q-1"/>
    </comp>
    <comp lib="8" loc="(585,254)" name="Text">
      <a name="text" val="A-M"/>
    </comp>
    <comp lib="8" loc="(593,202)" name="Text">
      <a name="text" val="A+M"/>
    </comp>
    <comp lib="8" loc="(77,284)" name="Text">
      <a name="text" val="AQQ-1"/>
    </comp>
    <comp lib="8" loc="(99,169)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1010,460)" to="(1010,490)"/>
    <wire from="(1010,490)" to="(1010,540)"/>
    <wire from="(1010,490)" to="(1070,490)"/>
    <wire from="(1010,540)" to="(1040,540)"/>
    <wire from="(1020,120)" to="(1040,120)"/>
    <wire from="(1040,540)" to="(1040,760)"/>
    <wire from="(1040,540)" to="(1150,540)"/>
    <wire from="(1080,110)" to="(1110,110)"/>
    <wire from="(1110,110)" to="(1110,410)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,450)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,450)" to="(250,450)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(180,580)" to="(940,580)"/>
    <wire from="(180,630)" to="(970,630)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(290,400)" to="(290,550)"/>
    <wire from="(290,550)" to="(720,550)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,460)" to="(670,460)"/>
    <wire from="(330,140)" to="(330,320)"/>
    <wire from="(330,140)" to="(690,140)"/>
    <wire from="(330,320)" to="(630,320)"/>
    <wire from="(330,390)" to="(660,390)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(660,130)" to="(660,280)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(660,280)" to="(660,390)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(690,410)" to="(1110,410)"/>
    <wire from="(690,410)" to="(690,500)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(710,120)" to="(830,120)"/>
    <wire from="(720,510)" to="(720,550)"/>
    <wire from="(740,490)" to="(940,490)"/>
    <wire from="(760,160)" to="(760,270)"/>
    <wire from="(760,160)" to="(880,160)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(830,150)" to="(880,150)"/>
    <wire from="(850,140)" to="(850,170)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(850,170)" to="(850,460)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(890,460)" to="(1010,460)"/>
    <wire from="(890,560)" to="(940,560)"/>
    <wire from="(90,470)" to="(250,470)"/>
    <wire from="(90,470)" to="(90,760)"/>
    <wire from="(90,760)" to="(1040,760)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(910,200)" to="(910,300)"/>
    <wire from="(910,300)" to="(910,430)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(920,160)" to="(990,160)"/>
    <wire from="(940,490)" to="(940,540)"/>
    <wire from="(970,600)" to="(970,630)"/>
    <wire from="(990,100)" to="(1040,100)"/>
    <wire from="(990,100)" to="(990,160)"/>
  </circuit>
</project>
